# text-diff-hightlighter

./: .gitignore  render.yaml  vercel.json
.github/agents/: backend.agent.md  frontend.agent.md  project-manager.agent.md
backend/: Dockerfile  QUICK_START.md  README.md  pom.xml
backend/src/main/java/com/textdiff/: TextDiffApplication.java
backend/src/main/java/com/textdiff/controller/: DiffController.java
backend/src/main/java/com/textdiff/model/: DiffRequest.java  DiffResponse.java  DiffSegment.java
backend/src/main/java/com/textdiff/service/: DiffService.java
backend/src/main/java/com/textdiff/util/: DiffAlgorithm.java
backend/src/main/resources/: application.properties
frontend/: .editorconfig  .gitignore  .nvmrc  README.md  angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/diff/: diff.component.css  diff.component.html  diff.component.ts
frontend/src/app/services/: diff.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
